# FastTask

./: .editorconfig  .gitignore  FastTask.sln  README.md
client/: angular.json  package-lock.json  package.json
client/src/app/: app.html  app.ts
client/src/app/abstractions/: itask.ts  itaskList.ts
client/src/app/home/: home.html  home.ts
client/src/services/: tasks.ts
server/src/FastTask/: FastTask.TaskItems.http  Program.cs  appsettings.Development.example.json
server/src/FastTask.TaskItems/: FastTask.TaskItems.csproj
server/src/FastTask.TaskItems/Abstractions/: ITaskItemsRepository.cs  ITaskItemsService.cs
server/src/FastTask.TaskItems/DTOs/: TaskItemDto.cs
server/tests/FastTask.TaskItems.Tests/: FastTask.TaskItems.Tests.csproj
server/tests/FastTask.TaskItems.Tests/IntegrationTests/Endpoints/: GetTaskItemByIdTest.cs  ListTaskItemsTest.cs  UpdateTaskItemStatusTest.cs
server/tests/FastTask.TaskItems.Tests/IntegrationTests/Shared/: CollectionFixture.cs
src/FastTask/: FastTask.TaskItems.http  FastTask.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.example.json  appsettings.json
src/FastTask.TaskItems/: FastTask.TaskItems.csproj
src/FastTask.TaskItems/Abstractions/: IReadOnlyTaskItemRepository.cs  IReadOnlyTaskItemsRepository.cs  ITaskItemRepository.cs  ITaskItemService.cs  ITaskItemsRepository.cs  ITaskItemsService.cs
src/FastTask.TaskItems/DTOs/: TaskItemDto.cs
src/FastTask.TaskItems/Data/: TaskItemsConfiguration.cs  TaskItemsRepository.cs
src/FastTask.TaskItems/Entities/: TaskItem.cs
src/FastTask.TaskItems/Enums/: ItemStatus.cs
src/FastTask.TaskItems/Extensions/: TaskItemServiceExtensions.cs  TaskItemsServiceExtensions.cs
src/FastTask.TaskItems/Services/: TaskItemService.cs  TaskItemsService.cs
src/FastTask.TaskItems/TaskItemEndpoints/: List.cs
src/FastTask.TaskItems/TaskItemsEndpoints/: Delete.cs  GetById.cs  List.cs  UpdateTaskItemStatus.cs
src/FastTask/Properties/: launchSettings.json
(+14 files in other folders)
